nest/api/nest.proto

syntax = "proto3";

package api;

message Entry {
  uint64 Offset = 1;
  uint64 Timestamp = 2;
  bytes Payload = 3;
}

message ShardReplica {
  uint64 Peer = 1;
  uint64 Committed = 2;
  uint64 LatestRecord = 3;
  int64 LastAdded = 4;
  int64 LastDeleted = 5;
}

message PeerShardState { map<uint64, ShardReplica> Shards = 1; }

message ShardReplicaState { map<uint64, PeerShardState> Peers = 1; }
message Shard {
  uint64 ID = 1;
  string StreamID = 2;
  uint64 Leader = 3;
  repeated uint64 Replicas = 4;
}

message Stream {
  string ID = 1;
  string Name = 2;
  repeated Shard Shards = 3;
  int64 DesiredReplicaCount = 4;
}

message State { map<string, Stream> configurations = 1; }

message GetClusterEntriesInput {
  string StreamID = 1;
  uint64 ShardID = 2;
  uint64 FromOffset = 3;
  uint64 MaxCount = 4;
}

message GetClusterEntriesOutput {
  string StreamID = 1;
  uint64 ShardID = 2;
  repeated Entry Entries = 3;
  uint64 DeltaMilisec = 4;
}

message SetClusterProgressOutput {}

message CreateStreamInput {
  string Name = 1;
  int64 ShardCount = 2;
  int64 DesiredReplicaCount = 3;
};
message CreateStreamOutput { string ID = 1; };
message DeleteStreamInput { string ID = 1; };
message DeleteStreamOutput { string ID = 1; };

service NestCluster {
  rpc GetClusterEntries(GetClusterEntriesInput)
      returns (stream GetClusterEntriesOutput);
}

message ListStreamsInput {};
message ListStreamsOutput {
  repeated Stream Streams = 1;
  ShardReplicaState ShardReplicaState = 2;
};

message PutEntryInput {
  string StreamID = 1;
  string ShardKey = 2;
  bytes Payload = 3;
}

message PutEntryOutput {
  uint64 Offset = 1;
  int64 Timestamp = 2;
}

message GetEntriesInput {
  string StreamID = 1;
  uint64 ShardID = 2;
  int64 FromOffset = 3;
  int64 FromTimestamp = 4;
  bool Watch = 5;
  int64 MaxRecordCount = 6;
}
message GetEntriesOutput {
  string StreamID = 1;
  uint64 ShardID = 2;
  repeated Entry Entries = 3;
  uint64 DeltaMilisec = 4;
}

service Nest {
  rpc CreateStream(CreateStreamInput) returns (CreateStreamOutput);
  rpc ListStreams(ListStreamsInput) returns (ListStreamsOutput);
  rpc PutEntry(PutEntryInput) returns (PutEntryOutput);
  rpc GetEntries(GetEntriesInput) returns (stream GetEntriesOutput);
}

message StateTransitionSet { repeated StateTransition events = 1; }

message StreamCreated {
  string ID = 1;
  string Name = 2;
  int64 DesiredReplicaCount = 3;
  repeated uint64 Shards = 4;
}
message ShardAssigned {
  string StreamID = 1;
  uint64 ShardID = 2;
  uint64 Peer = 3;
}
message ShardUnassigned {
  string StreamID = 1;
  uint64 ShardID = 2;
  uint64 Peer = 3;
}
message ShardLeaderElected {
  string StreamID = 1;
  uint64 ShardID = 2;
  uint64 Peer = 3;
}
message StateTransition {
  oneof Event {
    StreamCreated StreamCreated = 1;
    ShardAssigned ShardAssigned = 2;
    ShardUnassigned ShardUnassigned = 3;
    ShardLeaderElected ShardLeaderElected = 4;
  }
}

message Record {
  int64 Timestamp = 1;
  bytes Topic = 2;
  bytes Payload = 3;
  bool Retained = 4;
  string Sender = 5;
}

message PutRecordsRequest { repeated Record Records = 1; }
message PutRecordsResponse {}
message GetRecordsRequest {
  int64 FromOffset = 1;
  int64 FromTimestamp = 2;
  repeated bytes Patterns = 3;
  bool Watch = 4;
  int64 MaxRecordCount = 5;
}
message GetRecordsResponse { repeated Record Records = 1; }
message LoadResponse {
  int64 StartedAt = 1;
  int64 ProgressBytes = 2;
  int64 TotalBytes = 3;
}

message TopicMetadata {
  bytes Name = 1;
  uint64 MessageCount = 2;
  Record LastRecord = 3;
  uint64 SizeInBytes = 4;
  string GuessedContentType = 5;
}

message ListTopicsRequest { bytes Pattern = 1; }
message ListTopicsResponse { repeated TopicMetadata TopicMetadatas = 1; }

message GetTopicsRequest {
  int64 FromOffset = 1;
  int64 FromTimestamp = 2;
  bytes Pattern = 3;
  bool Watch = 4;
}
message GetTopicsResponse { repeated Record Records = 1; }

service Messages {
  rpc ListTopics(ListTopicsRequest) returns (ListTopicsResponse) {}
  rpc GetTopics(GetTopicsRequest) returns (stream GetTopicsResponse) {}
}

message SSTRequest {
  string Stream = 1;
  uint64 Shard = 2;
  uint64 ToOffset = 3;
  uint64 FromOffset = 4;
};
message SSTResponseChunk { bytes Chunk = 1; };
message LoadRequest {
  string Stream = 1;
  uint64 Shard = 2;
  string SourceURL = 3;
}

message DumpRequest {
  string Stream = 1;
  uint64 Shard = 2;
  string DestinationURL = 3;
}
message DumpResponse {
  int64 StartedAt = 1;
  int64 ProgressBytes = 2;
  int64 TotalBytes = 3;
}

message ShardMetadata {
  uint64 ID = 1;
  uint64 SegmentCount = 2;
  uint64 CurrentOffset = 3;
  uint64 StoredBytes = 4;
}
message StreamMetadata {
  string Name = 1;
  repeated ShardMetadata ShardMetadatas = 2;
}
message ListStreamsRequest {}
message ListStreamsResponse { repeated StreamMetadata StreamMetadatas = 1; }

service Streams {
  rpc ListStreams(ListStreamsRequest) returns (ListStreamsResponse) {}
  rpc Load(LoadRequest) returns (stream LoadResponse) {}
  rpc SST(SSTRequest) returns (stream SSTResponseChunk) {}
  rpc Dump(DumpRequest) returns (stream DumpResponse) {}
}

message EventAttribute {
  string Key = 1;
  string Value = 2;
}
message Event {
  int64 Timestamp = 1;
  string Tenant = 2;
  string Service = 3;
  string Kind = 4;
  repeated EventAttribute Attributes = 5;
}
message GetEventRequest {
  string Tenant = 1;
  int64 FromOffset = 2;
  int64 FromTimestamp = 3;
  bool Watch = 4;
}
message GetEventResponse { repeated Event Events = 1; }

service Events {
  rpc GetEvents(GetEventRequest) returns (stream GetEventResponse) {}
}
